# Set various enviroment variables.

# Preferences.
export VISUAL=vim
export EDITOR=vim

export PROJECT_HOME=~/Projects/

# Disable pip outside of a virtualenv
# Pip MUST install only if a virtualenv is installed...
export PIP_REQUIRE_VIRTUALENV=true

# Disable VirtualEnv prompt
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

export TYPEV_PATH=/Users/eddieantonio/Projects/TypeV


# Antlr4 and StringTemplate
export ANTLR4="/usr/local/lib/antlr-4.5-complete.jar"
export CLASSPATH=".:/usr/local/lib/ST-4.0.8.jar:$ANTLR4:$CLASSPATH"
